# Global-Fitness

./: README.md  pom.xml
src/main/java/com/example/GlobalFitnessC/: GlobalFitnessCApplication.java
src/main/java/com/example/GlobalFitnessC/Controller/: gfController.java
src/main/java/com/example/GlobalFitnessC/Model/: User.java
src/main/java/com/example/GlobalFitnessC/Repository/: gfRepo.java
src/main/java/com/example/GlobalFitnessC/Service/: gfService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: about.html  back.html  bicep.html  chest.html  coach.html  home.html  index.html  legs.html  login.html  nutri.html  nutriDetails.html  regis.html  tools.html
src/test/java/com/example/GlobalFitnessC/: GlobalFitnessCApplicationTests.java
