<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            padding: 0%;
            margin: 0%;
            font-family: Arial;
        }

        /* body{
   
} */

        header {
            color: rgb(18, 248, 175);
            font-size: 50px;
        }

        .top {
            height: 50rem;
            background-image: url('./back-imgs/back-bgimg.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .summary {
            font-size: 15px;
            background-image: url('./back-imgs/backbg2.jpg');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }


        /*For nav bar*/

        .navv {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            background-color: rgb(244, 188, 120);
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            display: block;
            text-transform: uppercase;
            margin: 20px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #c4e61a;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 600;
            transition: 0.5s;
            z-index: 1;
        }

        ul li a:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid #262626;
            border-bottom: 2px solid #262626;
            transform: scaleY(2);
            opacity: 0;
            transition: 0.3s;
        }

        ul li a:after {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            transform: scale(0);
            opacity: 0;
            transition: 0.3s;
            z-index: -1;
        }

        ul li a:hover {
            color: #fff;
        }

        ul li a:hover:before {
            transform: scaleY(1);
            opacity: 1;
        }

        ul li a:hover:after {
            transform: scaleY(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="top" id="t">
        <header>
            <b>ARE YOU READY TO TRAIN YOUR BICEPS?
                <br>
                Choose Your Variation and LET SET GO!
                <!--<p id="tem"></p> -->
                <!-- <script>
                    document.getElementById("tem").innerHTML = localStorage.getItem("username")
                </script> -->
            </b>
        </header>
        <br>
        <section class="summary">
            Big biceps signal to the world that you’ve put in some serious sweat equity at the gym. <br> The biceps are small
            muscles, but growing them takes time, knowledge, and intelligent programming. <br> Big biceps don’t just look
            good — they serve a real function. The next time you pick up your kid or perform a perfect pull-up, that’s
            your biceps at work. <br>
<br>
            The good news for you is training the biceps is pretty simple — you curl, curl, and curl some more. And
            certain exercises get the job done better than others. <br>
        </section>
        <br>
        <br>

        <div>
            <!-- <ul class="ContentJumpLinks-list">
                <li class="line1"><a href="../deadlift/index.html" style="color: black;"> DEADLIFT </a></li>
                <li class="line2"><a href="#" style="color: black;"> BENT-OVER-ROW </a></li>
                <li class="line3"><a href="#" style="color: black;">PULL-UP</a></li>
                <li class="line4"><a href="#" style="color: black;">T-BAR-ROW</a></li>
                <li class="line5"><a href="#" style="color: black;">SEATED-ROW</a></li>
                <li class="line6"><a href="../latpulldown/latpull.html" style="color: black;">LAT-PULL-DOWN</a></li>
    
            </ul> -->
        </div>
        <div class="navv">
            <ul>
                <li><a href="#dd">DUMBBELL CURL</a></li>
                <li><a href="#pu">PREACHER CURL</a></li>
                <li><a href="#idr">REVERSE CURL</a></li>
                <li><a href="#be">CABLE CURL</a></li>
                <li><a href="#scr">HAMMER CURL</a></li>
            </ul>
        </div>
    </section>
    <Section>
        <h1 id="dd">DUMBBELL CURL</h1>
        <img src="/images/Dumbbell-Curl.gif" alt="">
        <p>1. Stand upright holding a dumbbell in each hand at your sides, palms facing each other. <br>
            2. Curl one or both arms up; as you bend your elbow, rotate your wrist around so your palm faces the
            ceiling. <br>
            3. Reverse the motion and lower the weights back down to their original position. <br>
            <br>
            You can curl both weights simultaneously, or perform the dumbbell curl by alternating one arm
            at a time.

            <strong>Sets and Reps: </strong>Try out a pyramid, doing 4 sets of 6, 8, 12, and 15 or more repetitions.

        </p> <a href="#t">to the top</a>
    </Section>
    <Section>
        <h1 id="pu">PREACHER CURL</h1>
        <img src="/images/barbell-preacher-curl.gif" alt="" height="500px">
        <p>1. Set an incline bench station to about 60 degrees if you don’t have access to a preacher bench. <br>
            2. Drape one or both arms over the pad of the bench, ensuring your elbow is jammed snugly into the edge.
            <br>
            3. Unfurl your arm and lower the weight slowly down until your elbow is almost fully straight. <br>
            4. Reverse the motion and curl until your forearm is at least perpendicular to the surface you’re resting
            on. <br>
            Keep your body locked into place throughout each rep. <br>
            <br>
            <strong>Sets and Reps: </strong>With a moderate to heavy weight, perform three to four sets of eight to 12
            reps.

        </p> <a href="#t">to the top</a>
    </Section>
    <Section>
        <h1 id="idr">REVERSE CURL</h1>
        <img src="/images/dumbbell-reverse-curl.gif" alt="" height="500px">
        <p>1. Grab the shaft of the bar in each hand with your palms facing down (or best fit to the slanted part on the
            bar). <br>
            2. Keep your arms tucked in at your sides. <br>
            3. Flex at your elbows to curl the bar up towards your shoulders. Lower the bar back down with control. <br>
            Take a moment to find the optimal grip for your limb length and hand size before starting your sets in
            earnest. <br>
            <br>
            <strong>Sets and Reps: </strong>Use a moderate weight and perform two to four sets of eight to 15 reps.

        </p> <a href="#t">to
            the top</a>
    </Section>
    <Section>
        <h1 id="be">CABLE CURL</h1>
        <img src="/images/cable-curls.gif" alt="" height="500px">
        <p>1. Attach the desired handle to the pulley of a cable machine set to the lowest height. <br>
            2. Grab the handle in both hands and take a few steps back so there’s constant tension on the cable (the
            weight stack should be elevated the entire time). <br>
            3. Curl the bar up to your chest and then slowly lower it back down. <br>
            Focus on setting up the angles of your body and the machine to ensure that the line of pull from the cable
            lets you focus intently on your muscle contraction. <br>
            <br>
            <strong>Sets and Reps: </strong>With light to moderate weight, perform two to three sets of 15 to 25 reps.

        </p> <a href="#t">to the top</a>
    </Section>
    <Section>
        <h1 id="scr">HAMMER CURL</h1>
        <img src="/images/dumbbell-hammer-curl.gif" alt="" height="500px">
        <p>1. Hold a dumbbell in each hand while standing. <br>
            2. Turn your wrists so that they’re facing each other. <br>
            3. Keep your arms tucked in at your sides and flex your elbows to curl the dumbbells up towards your
            shoulders. Lower them back down with control. <br>
            Focus on squeezing your biceps at the top of each rep to make the most of this move. <br>
            <br>
            <strong>Sets and Reps: </strong>With moderate to heavy weight, do three to four sets of eight to 12 reps.

        </p> <a href="#t">to the top</a>
    </Section>
</body>

</html>