<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest-page</title>
    <style>
        html {
            padding: 0%;
            margin: 0%;
            font-family: Arial;
        }
     /* body{
   
} */
        header {
            color: rgb(18, 248, 175);
            font-size: 50px;
        }

        .top {
            height: 50rem;
            background-image: url('./back-imgs/back-bgimg.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .summary {
            font-size: 15px;
            background-image: url('./back-imgs/backbg2.jpg');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }


        /*For nav bar*/

        .navv {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            background-color: rgb(244, 188, 120);
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            display: block;
            text-transform: uppercase;
            margin: 20px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #c4e61a;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 600;
            transition: 0.5s;
            z-index: 1;
        }

        ul li a:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid #262626;
            border-bottom: 2px solid #262626;
            transform: scaleY(2);
            opacity: 0;
            transition: 0.3s;
        }

        ul li a:after {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            transform: scale(0);
            opacity: 0;
            transition: 0.3s;
            z-index: -1;
        }

        ul li a:hover {
            color: #fff;
        }

        ul li a:hover:before {
            transform: scaleY(1);
            opacity: 1;
        }

        ul li a:hover:after {
            transform: scaleY(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="top" id="t">
        <header>
            <b>ARE YOU READY TO TRAIN YOUR CHEST?
                <br>
                Choose Your Variation and LET SET GO!
                <!--<p id="tem"></p> -->
                <!-- <script>
                    document.getElementById("tem").innerHTML = localStorage.getItem("username")
                </script> -->
            </b>
        </header>
        <br>
        <section class="summary">
            Big biceps signal to the world that you’ve put in some serious sweat equity at the gym. <br> The biceps are
            small
            muscles, but growing them takes time, knowledge, and intelligent programming. <br> Big biceps don’t just
            look
            good — they serve a real function. The next time you pick up your kid or perform a perfect pull-up, that’s
            your biceps at work. <br>
            <br>
            The good news for you is training the biceps is pretty simple — you curl, curl, and curl some more. And
            certain exercises get the job done better than others. <br>
        </section>
        <br>
        <br>

        <div>
            <!-- <ul class="ContentJumpLinks-list">
                <li class="line1"><a href="../deadlift/index.html" style="color: black;"> DEADLIFT </a></li>
                <li class="line2"><a href="#" style="color: black;"> BENT-OVER-ROW </a></li>
                <li class="line3"><a href="#" style="color: black;">PULL-UP</a></li>
                <li class="line4"><a href="#" style="color: black;">T-BAR-ROW</a></li>
                <li class="line5"><a href="#" style="color: black;">SEATED-ROW</a></li>
                <li class="line6"><a href="../latpulldown/latpull.html" style="color: black;">LAT-PULL-DOWN</a></li>
    
            </ul> -->
        </div>
        <div class="navv">
            <ul>
                <li><a href="#dd">Push Up</a></li>
                <li><a href="#pu">Flat Bench Press</a></li>
                <li><a href="#idr">Incline Bench Press</a></li>
                <li><a href="#be">Decline Bench Press</a></li>
                <li><a href="#scr">Dips</a></li>

            </ul>
        </div>
    </section>
    <Section>
        <h1 id="dd">Push Up</h1>
        <img src="/images/push-up.gif" alt="" height="500px">
        <p>1. Stand upright holding a dumbbell in each hand at your sides, palms facing each other. <br>
            2. Curl one or both arms up; as you bend your elbow, rotate your wrist around so your palm faces the
            ceiling. <br>
            3. Reverse the motion and lower the weights back down to their original position. <br>
            <br>
            You can curl both weights simultaneously, or perform the dumbbell curl by alternating one arm
            at a time.

            <strong>Sets and Reps: </strong>Try out a pyramid, doing 4 sets of 6, 8, 12, and 15 or more repetitions.

        </p> <a href="#t">to the top</a>
    </Section>
    <Section>
        <h1 id="pu">Flat Bench Press</h1>
        <img src="/images/barbell-bench-press.gif" alt="" height="500px">
        <p>Lay back down on a bench, arch your lower back slightly, and plant your feet on the floor. <br>
             Pull your shoulder blades together to enhance stability and upper back strength. <br>
            Grab the bar (varying grips) and squeeze the hand hard to flex the arm and grip muscles maximally. <br>
<br>
            With the load unracked, think about pulling the barbell to the body to touch the sternum/base of the chest. <br>
            Press the weight upwards, making sure to keep your back tight, and shoulder blades pulled together.
<br>
             A strong spinal arch will reduce your range of motion and improve your leverage.</p> <a
            href="#t">to the top</a>
    </Section>
    <Section>
        <h1 id="idr">Incline Bench Press</h1>
        <img src="/images/Incline-Bench-Press.gif" alt="" height="500px">
        <p>Adjust a workout bench so it is at a 45-degree angle and set up similarly to that of the flat bench press. <br>
             Unrack the loaded barbell and begin to pull the load downwards to line with the upper chest (a few inches below the clavicle). <br>
              With the shoulder blades pulled together and elbows angled at about 45 degrees. Push the barbell upward. <br>
<br>
            Adjust the seat such that the barbell is slightly behind your eye line before you unrack it.</p> <a href="#t">to
            the top</a>
    </Section>
    <Section>
        <h1 id="be">Decline Bench Press</h1>
        <img src="/images/Decline-Dumbbell-Press.gif" alt="" height="500px">
        <p>Start by securing your feet into a decline bench set up and secure your upper back and hips to the bench (similar to the flat bench press). <br>
             Unrack the weight and pull the load downwards toward the sternum while keeping the shoulder blades pulled together. <br>
             Press through the barbell to lock out your elbows. Be sure not to allow the elbows to flare excessively out in the movement. <br>
<br>
             The barbell should hit lower on your chest than during a flat or incline press.</p> <a href="#t">to the top</a>
    </Section>
    <Section>
        <h1 id="scr">Dips</h1>
        <img src="/images/parallel-bar-dips.gif" alt="" height="500px">
        <p>Grab the dip bar firmly and get yourself in the top of the dip position, with your upper back tight and shoulder blades squeezed together. <br>
             Angle your torso slightly forward and allow your elbows to bend as they slightly tuck inwards towards the sides of the torso. <br>
            Lower yourself down until your elbows bend at about 90 degrees. <br>
             When ready, press through the handles and bring your body upright into the top of the dip position. <br>
            <br>
            Keep your shoulders packed down and away from your ears the entire time.</p> <a href="#t">to the top</a>
    </Section>
</body>

</html>