<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
    <style>
        body{
  background-image: url('../about-imgs/FINAL-homepage-bg.jpg');
    background-repeat: no-repeat;
   background-size: cover;
    
}

p{
  font-size: 50px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
    font-family: 'segoe Print';
}

p2{
  font-size: 30px;
  font-weight: bold;
  font-family: Cambria;
}

header{
    display: flex;
    align-content: center;
}
table{
    justify-content: space-around;
    align-content: center;

}

.dropbtn1 {
    background-color: #172c70;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border: 10px;
    border-color: black;
  }

  .dropbtn2 {
    background-color:  #172c70;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  

  .dropbtn3 {
    background-color:  #172c70;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn4 {
    background-color:  #172c70;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  
  /* The container <div> - needed to position the dropdown content */
  .dropdown1 {
    position: relative;
    display: flex;
  }
  .dropdown2 {
    position: relative;
    display: flex;
  }
  .dropdown3 {
    position: relative;
    display: flex;
  }
  .dropdown4 {
    position: relative;
    display: flex;
  }
  .dropdown5 {
    position: relative;
    display: flex;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content3 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content4 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content5 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content1 a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown1:hover .dropdown-content1 {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown1:hover .dropbtn1 {
    background-color: #3e8e41;
  }

  /*GLOBAL FITNESS text design*/

  .text-container {
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-container h3{
    margin: 0;
    font-size: 150px;
    color: rgba(225,225,225, .01);
    background-image: url("../images/homepage-gf-bg.jpg");
    background-repeat: repeat;
    -webkit-background-clip:text;
    animation: animate 15s ease-in-out infinite;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
  }
  
    @keyframes animate {
      0%, 100% {
        background-position: left top;
      }
      25%{
        background-position: right bottom;
       }
      50% {
        background-position: left bottom;
      }
      75% {
        background-position: right top;
      }   
  }
  
    </style>
</head>

<body>
        <header>
            <table>
                <tr>
                    <td>
                        <div class="dropdown1">
                            <button class="dropbtn1">GYM WORKOUT</button>
                            <div class="dropdown-content1">
                                <a href="/back">Back workout</a>
                                <a href="/bicep">Biceps workout</a>
                                <a href="/chest">Chest workout</a>
                                <a href="/legs">Legs workout</a>
                                <a href="#">Shoulder workout</a>
                                <a href="#">Triceps workout</a>
                            </div>
                        </div>
                    </td>
                    <br>
                    <td>
                        <div class="dropdown2">
                            <button class="dropbtn2">HIIT</button>
                            <div class="dropdown-content2">
                                <a href="#">Back workout</a>
                                <a href="#">Biceps workout</a>
                                <a href="#">Chest workout</a>
                                <a href="#">Legs workout</a>
                                <a href="#">Shoulder workout</a>
                                <a href="#">Triceps workout</a>
                            </div>
                        </div>
                    </td>

                    <br>
                    <td>
                        <div class="dropdown3">
                            <button class="dropbtn4"><a href="/nutri"
                                    style="text-decoration: none; color: white;">NUTRITION</a></button>

                        </div>
                    </td>
                    <br>
                    <td>
                        <div class="dropdown4">
                            <button class="dropbtn4">EQUIPMENTS</button>
                            <div class="dropdown-content5">
                                <a href="#">Back workout</a>
                                <a href="#">Biceps workout</a>
                                <a href="#">Chest workout</a>
                                <a href="#">Legs workout</a>
                                <a href="#">Shoulder workout</a>
                                <a href="#">Triceps workout</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </header>
<h1>Hello <span th:text="${Name}"></span></h1>
        



    <p>Transform Your life with </p>
    <div class="text-container">
    <h3>Global Fitness</h3>
</div>
<center>
    <p2>IT'S ALL ABOUT HOW YOU CAN ACHIEVE</p2>
</center>
</body>

</html>