<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>global-fitness</title>
  <link rel="stylesheet" href="css\style.css">
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }

    body {
      align-content: center;
    }

    .bgimage {
      background-size: cover;
      justify-content: center;
    }

    .first {
      background-color: darkseagreen;
      padding-bottom: 22%;
    }

    .head {
      background-color: rgba(123, 227, 243, 0.521);

      display: flex;
      font-size: 30px;
      justify-content: space-around;
      font-weight: 300;
      font-family: Arial;
      position: relative;
    }

    .welcome {
      font-family: 'Arial Narrow';
      font-size: 55px;
      font-weight: bold;
      color: black;
      margin-top: 175px;
    }

    #tem {
      text-align: center;
    }

    button {
      height: 40px;
      width: 80px;
      background-color: black;
      color: darkgoldenrod;

    }

    /*Card */
    .card p {
      font-size: 17px;
      font-weight: 400;
      line-height: 20px;
      color: #666;
    }

    .card p.small {
      font-size: 14px;
    }

    .go-corner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 32px;
      height: 32px;
      overflow: hidden;
      top: 0;
      right: 0;
      background-color: #00838d;
      border-radius: 0 4px 0 32px;
    }

    .go-arrow {
      margin-top: -4px;
      margin-right: -4px;
      color: white;
      font-family: courier, sans;
    }

    .card1 {
      display: block;
      position: relative;
      max-width: 262px;
      background-color: #f2f8f9;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
    }

    .card1:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }

    .card1:hover:before {
      transform: scale(21);
    }

    .card1:hover p {
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }

    .card1:hover h3 {
      transition: all 0.3s ease-out;
      color: #fff;
    }

    .card2 {
      display: block;
      top: 0px;
      position: relative;
      max-width: 262px;
      background-color: #f2f8f9;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
      border: 1px solid #f2f8f9;
    }

    .card2:hover {
      transition: all 0.2s ease-out;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
      border: 1px solid #ccc;
      background-color: white;
    }

    .card2:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(2);
      transform-origin: 50% 50%;
      transition: transform 0.15s ease-out;
    }

    .card2:hover:before {
      transform: scale(2.15);
    }

    .card3 {
      display: block;
      top: 0px;
      position: relative;
      max-width: 262px;
      background-color: #f2f8f9;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      overflow: hidden;
      border: 1px solid #f2f8f9;
    }

    .card3 .go-corner {
      opacity: 0.7;
    }

    .card3:hover {
      border: 1px solid #00838d;
      box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
      z-index: 500;
    }

    .card3:hover p {
      color: #00838d;
    }

    .card3:hover .go-corner {
      transition: opactiy 0.3s linear;
      opacity: 1;
    }

    .card4 {
      display: block;
      top: 0px;
      position: relative;
      max-width: 262px;
      background-color: #fff;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      overflow: hidden;
      border: 1px solid #ccc;
    }

    .card4 .go-corner {
      background-color: #00838d;
      height: 100%;
      width: 16px;
      padding-right: 9px;
      border-radius: 0;
      transform: skew(6deg);
      margin-right: -36px;
      align-items: start;
      background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
    }

    .card4 .go-arrow {
      transform: skew(-6deg);
      margin-left: -2px;
      margin-top: 9px;
      opacity: 0;
    }

    .card4:hover {
      border: 1px solid #cd3d73;
    }

    .card4 h3 {
      margin-top: 8px;
    }

    .card4:hover .go-corner {
      margin-right: -12px;
    }

    .card4:hover .go-arrow {
      opacity: 1;
    }

    .cont {
      display: flex;
    }
  </style>
 
</head>

<body>

  <center>
    <!-- <header>
            Welcome to Global Fitness,<p id="tem"></p>  
        </header> -->
    <section class="first" style="background-color: #623967;
        background-image: linear-gradient(315deg, #7a2283 0%, #085c98 74%);
        ;">
      <div class="head">
        <a href="/aboutpage"
          style="color: black; text-decoration: none; font-weight: bold;">ABOUT</a>
        <a href="/homepage"
          style="color: black; text-decoration: none; font-weight: bold;">HOME</a>
        <!-- <a href="./resources/all_pages/coachespage/index.html" style="color: black; text-decoration: none; font-weight: bold;">COACHES</a> -->
        <a href="/tools"
          style="color: black; text-decoration: none; font-weight: bold;">TOOLS</a>
        <a href="#ab" style="color: black; text-decoration: none; font-weight: bold;">CONTACTS</a>
        <button>
          <a href="/login"
            style=" text-decoration: none;"><b>SIGN-IN</b>
          </a></button>
      </div>
      <div class="welcome"
        style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">WELCOME TO
        <br>
        <h1>GLOBAL FITNESS</h1> 
        <img src="../static/images/coverGif2.gif" alt="" style="height: 150px;">
        <br> 
      </div>
    </section>
  </center>


  <footer class="contacts" id="ab" style="background-color: rgb(23, 46, 90);">
    <center>
      <p style="font-size: 40px; font-weight: bold;">contact</p>
    </center>
    <section class="cont">

      <img src="../static/images/contactimg.png" th:src="@{/images/contactimg.png}" style="height: 40em;">
      <div class="card">
        <a class="card1" href="#">
          <p>Contact</p>
          <p class="small">Contact us on - +91 XXXX XXX XXX. <br> write a mail on - globalfitness@org.in</p>
          <div class="go-corner" href="#">
            <div class="go-arrow">
            </div>
          </div>
        </a>
      </div>
      <div class="card">
        <a class="card1" href="#">
          <p>Headquaters</p>
          <p class="small">ABC Park, Near public school, NYC. <br> XYZ road, near city hospital, golden valley</p>
          <div class="go-corner" href="#">
            <div class="go-arrow">
            </div>
          </div>
        </a>
      </div>
      <div class="car">
        <a class="card1" href="#">
          <p>Follow us on </p>
          <p class="small">Instagram - global-fitness@01 <br> Facebook - globalfitness</p>
          <div class="go-corner" href="#">
            <div class="go-arrow">
            </div>
          </div>
        </a>
      </div>
    </section>
  </footer>
</body>

</html>